html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background: black;
    color: white;
    padding: 1em;
}

h1, h2, h3 {
    font-weight: 700;
    color: lime;
} 

.header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(255, 0, 0);
    color: rgb(255, 166, 65);
}

.col-2,
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}

.hitbg{
    background: rgb(118, 25, 25);
    padding: 5px;
}


/****** standard IMG *********/
img {
     max-width: 100%;
     height: auto;
}

figure {
    margin:0px;
    padding: 0px;
}

.copy {
    text-align: center;
}

.flexflex{
display: flex;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }

@media screen and (min-width:48em) {
    .col-2 {
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }

    .col-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1em;
    }
    
    .header h1 {
        font-size: 4em;
    }
}

@media screen and (min-width:60em) {
    .col-3 {
        gap: 2em;
        row-gap: 2em;
    }
    
    .col-23 {
        grid-template-columns: 2fr 1fr;
        gap:2em
    }
    

}

@media screen and (min-width:80em) {
    .container {
        max-width: 76em;
        margin: 0 auto;
    }
}

@media screen and (min-width:100em) {
    .container {
        max-width: 90em;
    }
}

